{
    "model_name": "microsoft/Phi-3-mini-4k-instruct",
    "quantize": false,
    "bnb_config": {
        "load_in_4bit": true,
        "bnb_4bit_quant_type": "nf4",
        "bnb_4bit_use_double_quant": true,
        "bnb_4bit_compute_dtype": "float16"
    },
    "dataset": {
        "name": "wikitext",
        "subset": "wikitext-2-raw-v1",
        "split": "test",
        "batch_size": 8
    },
    "num_blocks_to_prune": 12,
    "pruning_method": "cosine_similarity",
    "pruning_token": "all",
    "save_directory": "models/phi3_pruned_model",
    "log_file": "pruning_phi3.log",
    "calculate_ppl": true
}